Set/Game/GameView.xaml

<UserControl x:Class="Set.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Set"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="MediumSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="629*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Background="White" 
                    BorderBrush="{Binding zeroButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding zeroButton}">
                <StackPanel Orientation="Horizontal" >
                    <Grid>
                        <Image Source="{Binding zeroButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Background="White" 
                  BorderBrush="{Binding oneButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding oneButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding oneButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Background="White" 
                  BorderBrush="{Binding twoButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding twoButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding twoButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Background="White" 
                  BorderBrush="{Binding threeButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding threeButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding threeButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="White" 
                  BorderBrush="{Binding fourButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding fourButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding fourButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Background="White" 
                  BorderBrush="{Binding fiveButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding fiveButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding fiveButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Background="White" 
                  BorderBrush="{Binding sixButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding sixButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding sixButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Background="White" 
                  BorderBrush="{Binding sevenButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding sevenButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding sevenButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Background="White" 
                  BorderBrush="{Binding eightButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding eightButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding eightButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Background="White" 
                  BorderBrush="{Binding nineButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding nineButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding nineButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Background="White" 
                  BorderBrush="{Binding tenButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding tenButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding tenButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" Background="White" 
                  BorderBrush="{Binding elevenButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding elevenButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding elevenButtonImageSource, Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
        </Grid>
        <Button Content="Zurück zum Menü" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="164" Command="{Binding ChangeToMenuShortcut}"/>
        <Button Content="Gefundene Sets" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="150"/>
        <Border BorderThickness="4 4 0 4" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="92" Width="82" Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Sets möglich:" TextWrapping="Wrap" Foreground="White"/>
        </Border>
        <Border BorderThickness="0 4 4 4" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Height="92" Width="82" Grid.Column="2" Grid.Row="2">
            <TextBlock Text="{Binding numberOfPossibleSets}" TextWrapping="Wrap" Foreground="White"/>
        </Border>
        <Border BorderThickness="4 4 0 4" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Height="100" Width="82" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Background="MediumSeaGreen" Text="Karten übrig:" TextWrapping="Wrap" Foreground="White"/>
        </Border>
        <Border BorderThickness="0 4 4 4" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Height="100" Width="82" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Background="MediumSeaGreen" TextWrapping="Wrap" Foreground="White">
                x
            </TextBlock>
        </Border>
        <Grid Grid.Column="1"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="4 4 0 4" BorderBrush="Black" Height="30" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Text="Zeit:" TextWrapping="Wrap" Width="144"/>
            </Border>
            <Border BorderThickness="0 4 4 4" BorderBrush="Black" Height="30" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Text="xx:yy" TextWrapping="Wrap" Width="144"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
