Set/Game/GameView.xaml

<UserControl x:Class="Set.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Set"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="629*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Background="White" 
                    BorderBrush="{Binding zeroButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding zeroButton}">
                <StackPanel Orientation="Horizontal" >
                    <Grid>
                        <Image Source="{Binding zeroButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Background="White" 
                  BorderBrush="{Binding oneButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding oneButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding oneButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Background="White" 
                  BorderBrush="{Binding twoButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding twoButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding twoButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" BorderThickness="4"
                  BorderBrush="{Binding threeButtonSelected, UpdateSourceTrigger=PropertyChanged}" Command="{Binding threeButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding threeButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="White" 
                  BorderBrush="{Binding fourButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding fourButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding fourButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Background="White" 
                  BorderBrush="{Binding fiveButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding fiveButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding fiveButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Background="White" 
                  BorderBrush="{Binding sixButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding sixButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding sixButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Background="White" 
                  BorderBrush="{Binding sevenButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding sevenButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding sevenButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Background="White" 
                  BorderBrush="{Binding eightButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding eightButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding eightButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Background="White" 
                  BorderBrush="{Binding nineButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding nineButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding nineButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Background="White" 
                  BorderBrush="{Binding tenButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding tenButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding tenButtonImageSource,Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
            <Button Margin="5,5,5,5" Style="{StaticResource Cards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" Background="White" 
                  BorderBrush="{Binding elevenButtonSelected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4" Command="{Binding elevenButton}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="{Binding elevenButtonImageSource, Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Button>
        </Grid>
        <Button Style="{StaticResource SquareCorner}" Content="Zurück zum Menü" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="60" MinWidth="120" Command="{Binding ChangeToMenuShortcut}"/>
        
        <Grid  Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,0,0" Text="{Binding FoundSets}" FontSize="15"  MinHeight="40"/>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="5"  BorderBrush="Gray" >
                <Grid Background="White" MinWidth="150" MinHeight="40" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding firstCardFoundSetImage}" Stretch="Uniform" />
                    <Image Grid.Column="1" Source="{Binding secondCardFoundSetImage}" Stretch="Uniform"/>
                    <Image Grid.Column="2"  Source="{Binding thirdCardFoundSetImage}"  Stretch="Uniform"/>
                </Grid>
            </Border>
        </Grid>

        <Border BorderThickness="2" CornerRadius="4" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="92" Grid.Column="2" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sets möglich:   " FontSize="15" TextWrapping="Wrap" Foreground="Black"/>
                <TextBlock Text="{Binding numberOfPossibleSets}"  FontSize="15" TextWrapping="Wrap" Foreground="Black"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" CornerRadius="4" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Height="100" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Karten übrig:   "  FontSize="15" TextWrapping="Wrap" Foreground="Black"/>
                <TextBlock  TextWrapping="Wrap" FontSize="15" Foreground="Black"
                           Text="{Binding CardsLeft}" />
            </StackPanel>
        </Border>
        
        <Grid Grid.Column="1"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" CornerRadius="4" BorderBrush="Black" Height="30" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="15" Text="Zeit:" TextWrapping="Wrap" Width="144"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="15" Text="{Binding Time}" TextWrapping="Wrap" Width="144" />
                </StackPanel>
            </Border>
            
        </Grid>
        <Button Content="GodMode" Grid.Column="1" HorizontalAlignment="Left" Margin="168,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Command="{Binding GodMode}"/>
    </Grid>
</UserControl>
