Set/Rules/RulesView.xaml

<UserControl x:Class="Set.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Set"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ChangeToMenuShortcut}"  ></KeyBinding>
    </UserControl.InputBindings>
    
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="798*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Button  Style="{StaticResource SquareCorner}" Content="Zurück zum Menü" Margin="30,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding ChangeToMenuShortcut}"/>


        <Border  BorderBrush="White" BorderThickness="1" Grid.Column="1" Grid.Row="1"  Background="White" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect Color="LightSkyBlue" Opacity="0.5" />
            </Border.Effect>
            <TextBlock Foreground="#565656" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontFamily="Dubai Light"
                        TextWrapping="Wrap" Margin="5,5,5,5"
                                            >
            <Bold> Was ist ein Set ? </Bold> <LineBreak/>
            Man kann verschiedene Varianten dieses Spiels spielen. <LineBreak/>
            Sie alle drehen sich aber um das namensgebende Set. Ein Set besteht aus drei Karten,
            die für jede Eigenschaft die Bedingung erfüllen müssen, dass alle Karten in dieser
            Eigenschaft übereinstimmen oder dass keine zwei der Karten in dieser Eigenschaft
            übereinstimmen.<LineBreak/> <Underline> Das heißt also:  </Underline><LineBreak/>
    Alle Karten zeigen dasselbe Symbol oder jede zeigt ein anderes Symbol. <LineBreak/>
    Alle Karten zeigen dieselbe Anzahl an Symbolen oder jede zeigt eine andere Anzahl. <LineBreak/>
    Alle Karten zeigen Symbole derselben Farbe oder jedes Symbol hat eine andere Farbe. <LineBreak/>
    Alle Karten zeigen Symbole mit derselben Füllung oder jedes Symbol hat eine andere <LineBreak/>Füllung. <LineBreak/>
    Dabei wird jede Eigenschaft unabhängig von den anderen betrachtet. <LineBreak/>
    Äquivalent lässt sich der Begriff „Set“ auch wie folgt in nur einem Satz definieren: <LineBreak/>
    Drei Karten bilden genau dann ein Set, wenn keine der vier Eigenschaften bei genau <LineBreak/>
    zwei der drei Karten die gleiche Ausprägung erfährt. <LineBreak/>
    Zieht man zwei beliebige Karten aus dem Spiel, dann gibt es genau eine weitere Karte, <LineBreak/>
    die beide zu einem Set ergänzt. Drei Karten, die ein Set ergeben, könnten zum Beispiel <LineBreak/>
    sein: <LineBreak/> <Italic>
    drei rote gefüllte Ovale, <LineBreak/>
    eine rote leere Raute, <LineBreak/>
    zwei rote gestreifte Schnörkel. <LineBreak/> </Italic>-> Unterschiedliche Anzahl, gleiche Farbe, unterschiedliche Formen, unterschiedliche <LineBreak/>
            Füllungen.
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
