Set/Options/OptionsView.xaml

<UserControl x:Class="Set.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Set"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MediumSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="822*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0"
                                      ItemsSource="{Binding ColorSource, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding FirstSelectedColor,
                                                              UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <ComboBox Grid.Row="1" Grid.Column="1"
                                      ItemsSource="{Binding ColorSource, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding SecondSelectedColor,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <ComboBox Grid.Row="2"  Grid.Column="2"
                                      ItemsSource="{Binding ColorSource, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding ThirdSelectedColor,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Farben speichern" IsEnabled="{Binding SaveColorsCommandVisibility, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Button Content="Zurück zum Menü" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="164" Command="{Binding ChangeToMenuShortcut}"/>
        
    </Grid>
</UserControl>
