Set/Menu/MenuView.xaml

<UserControl x:Class="Set.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Set"   
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    
  

        <Grid Background="MediumSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="822*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button  Content="Neues Spiel" Grid.Row="0" Command="{Binding StartNewGameCommand}" Height="45" Width="150"  />
            <Button  Content="Optionen" Grid.Row="1" Command="{Binding OptionsCommand}" Height="45" Width="150"/>
            <Button  Content="Regeln" Grid.Row="2" Command="{Binding RulesCommand}" Height="45" Width="150"/>
            <Button  Content="Spiel verlassen" Grid.Row="3" Command="{Binding ExitCommand}" Height="45" Width="150"/>
        </Grid>
    
    
    
    

  </Grid>
</UserControl>
