Set/Menu/MenuView.xaml

<UserControl x:Class="Set.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Set"   
    mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"  ></KeyBinding>
    </UserControl.InputBindings>

    <Grid Background="LightBlue">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="822*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding IconSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="450"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="100" MaxHeight="200"/>
                <RowDefinition Height="Auto" MinHeight="100" MaxHeight="200"/>
                <RowDefinition Height="Auto" MinHeight="100" MaxHeight="200"/>
                <RowDefinition Height="Auto" MinHeight="100" MaxHeight="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                

            <Button  Style="{StaticResource SquareCorner}" Content="Neues Spiel" Grid.Row="1" Command="{Binding StartNewGameCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5,5,5" MaxWidth="300" />
            <Button  Style="{StaticResource SquareCorner}" Content="Optionen" Grid.Row="2" Command="{Binding OptionsCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5,5,5" MaxWidth="300" />
            <Button  Style="{StaticResource SquareCorner}" Content="Regeln" Grid.Row="3" Command="{Binding RulesCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5,5,5" MaxWidth="300"/>
            <Button  Style="{StaticResource SquareCorner}" Content="Spiel verlassen" Grid.Row="4" Command="{Binding ExitCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5,5,5" MaxWidth="300"/>
        </Grid>





    </Grid>
</UserControl>
